# kickertool

./: .classpath  .gitignore  .project  lombok.config  playerpool.json  pom.xml  tournament.json  tournament1234.json  tournament4321.json  tournamentag.json  tournamentasdf.json
resources/: application.properties  log4j2-spring.xml
resources/css/: jfx-table-view.css  kickertool.css  kickertool_old.css
src/zur/koeln/kickertool/: JavaFXMain.java  KickerToolConfiguration.java  Main.java  RefactoringMain.java  SpringWebMain.java  ToolConfiguration.java  ToolState.java  TournamentController.java
src/zur/koeln/kickertool/api/: BackendController.java  MatchResult.java  PersistenceService.java  Player.java  PlayerPoolService.java  ToolState.java  TournamentConfigKeys.java  TournamentMode.java
src/zur/koeln/kickertool/api/config/: TournamentMode.java  TournamentSetingsKeys.java  TournamentSettingsKeys.java
src/zur/koeln/kickertool/api/content/: Match.java  PlayerTournamentStatistics.java  Round.java  Team.java  Tournament.java  TournamentSettings.java
src/zur/koeln/kickertool/api/exceptions/: MatchException.java
src/zur/koeln/kickertool/api/player/: Player.java  PlayerPoolService.java
src/zur/koeln/kickertool/api/tournament/: Match.java  MatchResult.java  PlayerTournamentStatistics.java  Round.java  Team.java  Tournament.java  TournamentSettings.java
src/zur/koeln/kickertool/api/ui/: GUIController.java
src/zur/koeln/kickertool/application/api/: IPersistence.java  IPlayerPersistence.java  ITournamentPersistence.java
src/zur/koeln/kickertool/application/handler/: BasicCommandHandler.java  ConfigCommandHandler.java  PlayerCommandHandler.java  SettingsCommandHandler.java  TournamentCommandHandler.java
src/zur/koeln/kickertool/application/repos/: DummyPlayerRepository.java  PlayerRepository.java
src/zur/koeln/kickertool/application/repositories/: DummyPlayerRepository.java  PlayerRepository.java  TournamentRepository.java
src/zur/koeln/kickertool/base/: AbstractGUIController.java  BackendController.java  BasicBackendController.java  GUIUpdate.java  HumanPlayer.java  Importer.java  PersistenceServiceImpl.java  PlayerPoolService.java  SimpleJsonPlayerPool.java  ToolState.java  TournamentControllerService.java
src/zur/koeln/kickertool/base/ui/: GUIController.java
src/zur/koeln/kickertool/configuration/: DatabaseSettings.java  FXMLConfiguration.java  KickerToolConfiguration.java  SpringWebMain.java  TournamentContentConfiguration.java
src/zur/koeln/kickertool/core/api/: IDummyPlayerRepository.java  IMatchService.java  IPlayerRepository.java  IPlayerService.java  IScoreCalcService.java  ITournamentRepository.java  ITournamentService.java  PlayerPoolService.java
src/zur/koeln/kickertool/core/entities/: GameTable.java  GamingTable.java  HumanPlayer.java  Match.java  MatchResult.java  Player.java  PlayerStatistics.java  Round.java  Settings.java  Team.java  Tournament.java  TournamentMode.java  TournamentService.java  TournamentSetingsKeys.java
src/zur/koeln/kickertool/core/kernl/: GameTableStatus.java  MatchResult.java  MatchStatus.java  PlayerRankingComparator.java  PlayerRankingRow.java  PlayerStatus.java  TournamentMode.java  TournamentSetingsKeys.java  TournamentStatus.java
src/zur/koeln/kickertool/core/logic/: MatchException.java  MatchService.java  PlayerRankingRow.java  PlayerService.java  RoundService.java  ScoreCalcService.java  StatisticsService.java  TournamentService.java
src/zur/koeln/kickertool/core/model/: GameTable.java  Match.java  Player.java  PlayerStatistics.java  Settings.java  Team.java  Tournament.java
src/zur/koeln/kickertool/core/spi/: IDummyPlayerRepository.java  IPlayerRepository.java  ITournamentRepository.java
src/zur/koeln/kickertool/deprecated/uifxml/: FXMLAddPlayerDialogController.java  FXMLGUI.java  FXMLGUIController.java  FXMLMainMenuController.java  FXMLMatchEntryController.java  FXMLMatchResultDialogController.java  FXMLPlayerPoolManagementController.java  FXMLPlayerSelectionController.java  FXMLTournamentConfigurationController.java  FXMLTournamentController.java  FXMLTournamentInfoController.java  Main.java  PlayerPoolManagement.fxml  Tournament.fxml  UpdateableUIComponent.java
src/zur/koeln/kickertool/exception/: MatchException.java
src/zur/koeln/kickertool/player/: Player.java  PlayerPool.java  SimpleJsonPlayerPool.java  Statistics.java
src/zur/koeln/kickertool/tools/: SimpleTimer.java  Timer.java
src/zur/koeln/kickertool/tournament/: BasicBackendController.java  BasicTournamentController.java  GamingTable.java  Match.java  MatchCreationService.java  MatchException.java  PlayTable.java  PlayerTournamentStatisticsImpl.java  Round.java  Team.java  Tournament.java  TournamentAppConfiguration.java  TournamentConfig.java  TournamentConfigKeys.java  TournamentConfiguration.java  TournamentConfigurationKeys.java  TournamentImpl.java  TournamentMatch.java  TournamentMode.java  TournamentRound.java  TournamentSettingsImpl.java  TournamentStatistics.java  TournamentTeam.java
src/zur/koeln/kickertool/ui/: FXMLFileMarker.java  GUIController.java  GUIState.java  MainMenu.fxml  MainMenuPane.java  MainMenuView.fxml  PlayerAssignmentPane.java  PlayerManagementDialogContent.fxml  PlayerNameDialogContent.fxml  PlayerPoolManagementPane.java  TournamentConfigurationDialogContent.fxml  TournamentConfigurationPane.java  TournamentMainView.fxml  TournamentSettingsDialogContent.fxml
src/zur/koeln/kickertool/uifxml/: AddPlayerDialog.fxml  FXMLAddPlayerDialogController.java  FXMLGUI.java  FXMLGUIController.java  FXMLMainMenuController.java  FXMLMatchEntryController.java  FXMLMatchResultDialogController.java  FXMLPlayerPoolManagementController.java  FXMLPlayerSelectionController.java  FXMLTournamentConfigurationController.java  FXMLTournamentController.java  FXMLTournamentInfoController.java  MainMenu.fxml  MatchEntry.fxml  MatchResultDialog.fxml  PlayerPoolManagement.fxml  PlayerSelection.fxml  Tournament.fxml  TournamentConfiguration.fxml  TournamentInfo.fxml  UpdateableUIComponent.java  kickertool.css
(+428 files in other folders)
