<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="rootStackPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zur.koeln.kickertool.ui.controller.lists.MatchController">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" percentWidth="5.0" prefWidth="20.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" percentWidth="25.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" percentWidth="15.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" percentWidth="25.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" percentWidth="25.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" percentWidth="5.0" prefWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="20.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="20.0" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="5.0" />
         </rowConstraints>
         <children>
            <Label text="Team 1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Team 2" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="lbl_player1_team1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="lbl_player2_team1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label fx:id="lbl_player1_team2" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="lbl_player2_team2" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label fx:id="lbl_result" prefHeight="42.0" prefWidth="28.0" text="0 : 0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2" />
            <Label text="Tisch" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="lbl_tableNo" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <JFXButton fx:id="btn_enterScore" onAction="#onEnterScoreClicked" style="-fx-background-color: #cae89b;" text="Ergebnis" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </children>
</StackPane>
