<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="zur.koeln.kickertool.ui.controller.lists.MatchController">
   <columnConstraints>
      <ColumnConstraints fillWidth="false" minWidth="10.0" percentWidth="5.0" prefWidth="20.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="25.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="15.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="25.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="25.0" />
      <ColumnConstraints fillWidth="false" minWidth="10.0" percentWidth="5.0" prefWidth="20.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="20.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="20.0" />
   </rowConstraints>
   <children>
      <Label text="Team 1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label text="Team 2" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label fx:id="lbl_player1_team1" text="&lt;Player_Team 1&gt;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label fx:id="lbl_player2_team1" text="&lt;Player_Team 1&gt;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Label fx:id="lbl_player1_team2" text="&lt;Player_Team 2&gt;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label fx:id="lbl_player2_team2" text="&lt;Player_Team 2&gt;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Label fx:id="lbl_result" prefHeight="42.0" prefWidth="28.0" text="0 : 0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2" />
      <Label text="Tisch" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label fx:id="lbl_tableNo" text="&lt;Table_No&gt;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <JFXButton fx:id="btn_enterScore" onAction="#onEnterScoreClicked" text="Ergebnis" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
   </children>
</GridPane>
