<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootStackPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zur.koeln.kickertool.ui.controller.MainMenuController">
   <children>
      <GridPane prefHeight="768.0" prefWidth="1024.0">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <children>
            <JFXButton fx:id="btnStartNewTournament" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onStartNewTournamentClicked" text="Neues Turnier starten" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnPlayerManagement" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onPlayerManagementClicked" text="Spielerverwaltung" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnContinueTournament" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#OnContinueTournamentClicked" text="Turnier fortsetzen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</StackPane>
